In [1]:
import pandas as pd
import numpy as np

In [6]:
log = pd.read_csv('data/log.xls', header=None)
log

                                    0                     1        2        3
0    Запись пользователя № - user_919  [2019-01-01 14:06:51      NaN      NaN
1    Запись пользователя № - user_973  [2019-01-01 14:51:16      NaN      NaN
2    Запись пользователя № - user_903  [2019-01-01 16:31:16      NaN      NaN
3    Запись пользователя № - user_954  [2019-01-01 17:17:51      NaN      NaN
4    Запись пользователя № - user_954  [2019-01-01 21:31:18      NaN      NaN
..                                ...                   ...      ...      ...
995  Запись пользователя № - user_984   [2019-04-20 9:59:58   9754.0      NaN
996                            #error                   NaN  10054.0  29265.0
997                            #error                   NaN  10454.0      NaN
998                            #error                   NaN   1000.0      NaN
999                            #error                   NaN  10754.0      NaN

[1000 rows x 4 columns]

In [11]:
log.columns = ['user_id', 'time', 'bet', 'win']

In [23]:
users = pd.read_csv('data/users.xls', encoding="koi8-r", sep='\t')
users.columns = ['user_id', 'email', 'geo']

In [25]:
users.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   user_id  100 non-null    object
 1   email    99 non-null     object
 2   geo      97 non-null     object
dtypes: object(3)
memory usage: 2.5+ KB

In [27]:
users.describe(include=[object])

         user_id               email              geo
count        100                  99               97
unique       100                  99               14
top     User_968  GlitzDas@yahoo.com  Санкт-Петербург
freq           1                   1               10

In [30]:
users.geo.unique()

array(['Ижевск', 'Краснодар', 'Пермь', nan, 'Санкт-Петербург',
       'Ярославль', 'Екатеринбург', 'Ставрополь', 'Красноярск', 'Воронеж',
       'Арзангелтск', 'Москва', 'Хабаровск', 'Тюмень', 'Казань'],
      dtype=object)

In [31]:
log

                              user_id                  time      bet      win
0    Запись пользователя № - user_919  [2019-01-01 14:06:51      NaN      NaN
1    Запись пользователя № - user_973  [2019-01-01 14:51:16      NaN      NaN
2    Запись пользователя № - user_903  [2019-01-01 16:31:16      NaN      NaN
3    Запись пользователя № - user_954  [2019-01-01 17:17:51      NaN      NaN
4    Запись пользователя № - user_954  [2019-01-01 21:31:18      NaN      NaN
..                                ...                   ...      ...      ...
995  Запись пользователя № - user_984   [2019-04-20 9:59:58   9754.0      NaN
996                            #error                   NaN  10054.0  29265.0
997                            #error                   NaN  10454.0      NaN
998                            #error                   NaN   1000.0      NaN
999                            #error                   NaN  10754.0      NaN

[1000 rows x 4 columns]

In [33]:
sample.Name.unique()

array(['Иванов', nan, 'sidorov', '_______', 'Кузнецов', 'Сажин',
       'Котлеревский', 'Завалишина', 'Левина', 'Фикс'], dtype=object)

In [35]:
sample.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        10 non-null     object
 1   City        10 non-null     object
 2   Age         11 non-null     int64
 3   Profession  11 non-null     object
dtypes: int64(1), object(3)
memory usage: 480.0+ bytes

In [38]:
sample.Profession

0       Клинер
1     Менеджер
2       Клинер
3     Менеджер
4     Водитель
5      Рабочий
6      Рабочий
7      Рабочий
8     Менеджер
9      Рабочий
10     Рабочий
Name: Profession, dtype: object

In [37]:
log[~log.win.isna()]

,user_id,time,bet,win
14,Запись пользователя № - user_917,[2019-01-02 8:57:36,145732.0,1987653.0
29,Запись пользователя № - user_942,[2019-01-04 13:59:42,1678321.0,9876543.0
151,Запись пользователя № - user_982,[2019-01-16 21:54:22,100.0,4749.0
189,Запись пользователя № - user_964,[2019-01-21 18:34:44,200.0,4667.0
205,Запись пользователя № - user_931,[2019-01-22 5:26:59,300.0,4319.0
...,...,...,...,...
981,#error,NaN,800.0,7035.0
986,#error,NaN,10454.0,29972.0
987,#error,NaN,10554.0,31634.0
991,Запись пользователя № - user_965,[2019-04-20 12:55:41,800.0,6927.0
996,#error,NaN,10054.0,29265.0

In [40]:
log2 = log.query('bet < 2000 & win > 0')
log2

                              user_id                  time     bet     win
151  Запись пользователя № - user_982  [2019-01-16 21:54:22   100.0  4749.0
189  Запись пользователя № - user_964  [2019-01-21 18:34:44   200.0  4667.0
205  Запись пользователя № - user_931   [2019-01-22 5:26:59   300.0  4319.0
232  Запись пользователя № - user_998   [2019-01-25 8:57:20   500.0  5069.0
265  Запись пользователя № - user_998  [2019-01-29 10:37:55   500.0  6294.0
..                                ...                   ...     ...     ...
962  Запись пользователя № - user_976  [2019-04-19 14:18:45   400.0  5997.0
965  Запись пользователя № - user_900  [2019-04-19 19:31:48   900.0  6767.0
967  Запись пользователя № - user_975  [2019-04-19 22:25:15  1000.0  6108.0
981                            #error                   NaN   800.0  7035.0
991  Запись пользователя № - user_965  [2019-04-20 12:55:41   800.0  6927.0

[113 rows x 4 columns]

In [43]:
mask = sample.Name.str.match("К", na=False) # can't work with nan
sample[~mask]

          Name         City  Age Profession
0       Иванов       Москва   25     Клинер
1          NaN    Волгоград   31   Менеджер
2       Иванов       Москва   25     Клинер
3      sidorov  Владивосток   43   Менеджер
4      _______        Курск   50   Водитель
6        Сажин       Сургут   29    Рабочий
8   Завалишина    Чебоксары   36   Менеджер
9       Левина          NaN   55    Рабочий
10        Фикс         Рига   42    Рабочий

In [45]:
sample3 = sample[sample.City.str.contains('о', na=False)]

In [47]:
new_log = log[~log.user_id.str.contains('#error', na=False)]
new_log

                              user_id                  time      bet     win
0    Запись пользователя № - user_919  [2019-01-01 14:06:51      NaN     NaN
1    Запись пользователя № - user_973  [2019-01-01 14:51:16      NaN     NaN
2    Запись пользователя № - user_903  [2019-01-01 16:31:16      NaN     NaN
3    Запись пользователя № - user_954  [2019-01-01 17:17:51      NaN     NaN
4    Запись пользователя № - user_954  [2019-01-01 21:31:18      NaN     NaN
..                                ...                   ...      ...     ...
991  Запись пользователя № - user_965  [2019-04-20 12:55:41    800.0  6927.0
992  Запись пользователя № - user_967  [2019-04-20 14:59:36  10154.0     NaN
993  Запись пользователя № - user_973  [2019-04-20 17:09:56  10254.0     NaN
994  Запись пользователя № - user_977  [2019-04-20 18:10:07  10354.0     NaN
995  Запись пользователя № - user_984   [2019-04-20 9:59:58   9754.0     NaN

[985 rows x 4 columns]

In [48]:
sample2 = sample.copy()
sample2.Age.apply(lambda x: x+1)

0     26
1     32
2     26
3     44
4     51
5     20
6     30
7     33
8     37
9     56
10    43
Name: Age, dtype: int64

In [53]:
def age_category(age):
    if age < 23:
         return "молодой"
    elif  age > 23 and age < 35:
         return "средний"
    else:
        return "зрелый"
        
sample = pd.read_csv("data/sample.xls")
#  Напишите ваш код ниже
sample['Age_category'] = sample.Age.apply(age_category)

In [54]:
sample2

            Name         City  Age Profession Age_category
0         Иванов       Москва   25     Клинер      средний
1            NaN    Волгоград   31   Менеджер      средний
2         Иванов       Москва   25     Клинер      средний
3        sidorov  Владивосток   43   Менеджер       зрелый
4        _______        Курск   50   Водитель       зрелый
5       Кузнецов         Сочи   19    Рабочий      молодой
6          Сажин       Сургут   29    Рабочий      средний
7   Котлеревский   Йошкар-Ола   32    Рабочий      средний
8     Завалишина    Чебоксары   36   Менеджер       зрелый
9         Левина          NaN   55    Рабочий       зрелый
10          Фикс         Рига   42    Рабочий       зрелый

In [55]:
log

                              user_id                  time      bet      win
0    Запись пользователя № - user_919  [2019-01-01 14:06:51      NaN      NaN
1    Запись пользователя № - user_973  [2019-01-01 14:51:16      NaN      NaN
2    Запись пользователя № - user_903  [2019-01-01 16:31:16      NaN      NaN
3    Запись пользователя № - user_954  [2019-01-01 17:17:51      NaN      NaN
4    Запись пользователя № - user_954  [2019-01-01 21:31:18      NaN      NaN
..                                ...                   ...      ...      ...
995  Запись пользователя № - user_984   [2019-04-20 9:59:58   9754.0      NaN
996                            #error                   NaN  10054.0  29265.0
997                            #error                   NaN  10454.0      NaN
998                            #error                   NaN   1000.0      NaN
999                            #error                   NaN  10754.0      NaN

[1000 rows x 4 columns]

In [56]:
def modify_log_userid(user_id):
    if '#error' in user_id:
        return ''
    else:
        return user_id.split()[-1]

log.user_id = log.user_id.apply(modify_log_userid)

In [60]:
t = log.time[0]
t.replace('[', '', inplace=True)

'2019-01-01 14:06:51'

In [61]:
log.time =log.time.str.replace('[', '')